/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}

/* Header */
header {
  color: #fff;
  padding: 1rem 0;
  background-color: #333;

}

header h1 {
  text-align: center;
  font-size: 2rem;
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 0.5rem;

}

header nav ul li {
  margin: 0 1rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  color: #f4a261;
  transition: ease-in-out .2s;
}

header nav ul li #call-now {
  background-color: #e76f51;
}

/* Hero Section */
#hero {
  background: url('hero-image.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 4rem 1rem;
}

#hero h2 {
  font-size: 2.5rem;
}

#hero p {
  margin: 1rem 0;
  font-size: 1.2rem;
}

#hero .btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  color: #fff;
  background-color: #f4a261;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

#hero .btn:hover {
  background-color: #e76f51;
}

/* Sections */
section {
  padding: 2rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 1rem;
}

section p {
  text-align: left;
  max-width: 600px;
}

#services ul {
  list-style: none;
  text-align: center;
}

#services ul li {
  margin: 0.5rem 0;
}

/* Project Content */
.row a{
  color: #333;
  text-decoration: none;
}

.carousel-item img {
  margin: auto;
  display: block;
  max-height: 100%;
  width: auto;
  object-fit: contain;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: #1a1a1a;
  border-radius:  50%;
}


.content #content-image {
  width: 100%;
  overflow: hidden;
  transition: ease-in-out .4s;
}

.content #content-image img{
  object-fit: cover;
  transition: transform 0.6s;
}

.content #content-image img:hover{
  transform: scale(1.1);
  filter: brightness(50%);
}

.content #content-text {
  margin-top: 1rem;
}

/*slide control*/
.carousel-control-next, .carousel-control-prev{
  justify-content:;
}

/* Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 5px;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #333;
  color: #fff;
  font-size: 0.9rem;
}
